<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnJ-iu-gfg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="aae-eb-U5x">
            <objects>
                <navigationController id="PnJ-iu-gfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6m-ht-EhX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TWV-FU-OcY" kind="relationship" relationship="rootViewController" id="vvG-7D-ogE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKb-Xa-m85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="418"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="YWG-fX-mXG">
            <objects>
                <viewController storyboardIdentifier="View1" id="TWV-FU-OcY" customClass="ViewController1" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvS-bJ-7mi"/>
                        <viewControllerLayoutGuide type="bottom" id="HWD-VH-sz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QxH-J0-vfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHY-Rl-Gpn">
                                <rect key="frame" x="20" y="72" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Dxx-sk-jNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="STAR TREK: THE ORIGINAL SERIES" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RHO-qM-Z0E" kind="show" id="TwX-U8-Jl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSk-Jx-nos">
                                <rect key="frame" x="20" y="148" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SFK-gk-OYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="STAR TREK: THE NEXT GENERATION" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="FN0-eV-5aR" kind="show" id="2Ic-ph-Q9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-Mb-j4o">
                                <rect key="frame" x="20" y="224" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="7tm-1Z-AEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="STAR TREK: REBOOT" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hDG-oY-FTa" kind="show" id="7Du-jA-G5h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OEZ-vA-afQ">
                                <rect key="frame" x="20" y="300" width="560" height="280"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">"SPACE: THE FINAL FRONTIER.  THESE ARE THE VOYAGES OF THE STARSHIP ENTERPRISE.  ITS CONTINUING MISSION: TO EXPLORE STRANGE NEW WORLDS, TO SEEK OUT NEW LIFE AND NEW CIVILIZATIONS, TO BOLDLY GO WHERE NO ONE HAS GONE BEFORE." - STAR TREK</string>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZlL-Mb-j4o" firstAttribute="top" secondItem="vSk-Jx-nos" secondAttribute="bottom" constant="8" symbolic="YES" id="1ZV-fB-uTi"/>
                            <constraint firstItem="vSk-Jx-nos" firstAttribute="trailing" secondItem="ZlL-Mb-j4o" secondAttribute="trailing" id="5If-fy-xBf"/>
                            <constraint firstItem="jHY-Rl-Gpn" firstAttribute="trailing" secondItem="QxH-J0-vfo" secondAttribute="trailingMargin" id="6Yj-kl-AvD"/>
                            <constraint firstItem="jHY-Rl-Gpn" firstAttribute="leading" secondItem="QxH-J0-vfo" secondAttribute="leadingMargin" id="9Vf-Fs-Qnw"/>
                            <constraint firstItem="jHY-Rl-Gpn" firstAttribute="trailing" secondItem="vSk-Jx-nos" secondAttribute="trailing" id="Ch8-8G-Hsy"/>
                            <constraint firstItem="OEZ-vA-afQ" firstAttribute="leading" secondItem="ZlL-Mb-j4o" secondAttribute="leading" id="DHn-oS-3sm"/>
                            <constraint firstAttribute="bottom" secondItem="OEZ-vA-afQ" secondAttribute="bottom" constant="20" symbolic="YES" id="F8r-j7-GSm"/>
                            <constraint firstItem="jHY-Rl-Gpn" firstAttribute="leading" secondItem="vSk-Jx-nos" secondAttribute="leading" id="GWR-B2-bx4"/>
                            <constraint firstItem="jHY-Rl-Gpn" firstAttribute="top" secondItem="PvS-bJ-7mi" secondAttribute="bottom" constant="8" symbolic="YES" id="Rfl-oU-6gZ"/>
                            <constraint firstItem="OEZ-vA-afQ" firstAttribute="trailing" secondItem="ZlL-Mb-j4o" secondAttribute="trailing" id="S20-H0-fCG"/>
                            <constraint firstItem="vSk-Jx-nos" firstAttribute="top" secondItem="jHY-Rl-Gpn" secondAttribute="bottom" constant="8" symbolic="YES" id="XjV-2B-FMF"/>
                            <constraint firstItem="vSk-Jx-nos" firstAttribute="leading" secondItem="ZlL-Mb-j4o" secondAttribute="leading" id="lZv-l4-a4K"/>
                            <constraint firstItem="OEZ-vA-afQ" firstAttribute="top" secondItem="ZlL-Mb-j4o" secondAttribute="bottom" constant="8" symbolic="YES" id="q0B-39-5hp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2u-ET-Z7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJF-St-vSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="418"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Q51-Ma-MXJ">
            <objects>
                <viewController storyboardIdentifier="View2" id="RHO-qM-Z0E" customClass="ViewController2" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6B-9a-yAU"/>
                        <viewControllerLayoutGuide type="bottom" id="pzG-5L-c5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyF-e9-HTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eip-RX-Dit">
                                <rect key="frame" x="20" y="148" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Uvh-om-Mzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TV SERIES" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Yvb-ub-Xgg" kind="show" id="k0h-Lo-kaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-7V-bBG">
                                <rect key="frame" x="20" y="224" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Mig-OY-RCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="MOVIES" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="75Y-Rz-zSi" kind="show" id="E7B-TV-MYx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDF-YQ-KCD">
                                <rect key="frame" x="20" y="72" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="mgd-2s-5My"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CHARACTERS" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cds-8c-AK6" kind="show" id="HHd-qN-JyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw3-vD-BXH">
                                <rect key="frame" x="20" y="300" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="GbD-Qw-FTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="QUOTES" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Y8j-Wp-FYa" kind="show" id="8sp-Wk-F0Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eip-RX-Dit" firstAttribute="trailing" secondItem="E6e-7V-bBG" secondAttribute="trailing" id="0VN-IR-IFS"/>
                            <constraint firstItem="BDF-YQ-KCD" firstAttribute="leading" secondItem="kyF-e9-HTf" secondAttribute="leadingMargin" id="1Q7-Jw-k6A"/>
                            <constraint firstItem="BDF-YQ-KCD" firstAttribute="top" secondItem="J6B-9a-yAU" secondAttribute="bottom" constant="8" symbolic="YES" id="9iK-nB-Ylz"/>
                            <constraint firstItem="eip-RX-Dit" firstAttribute="leading" secondItem="E6e-7V-bBG" secondAttribute="leading" id="Acp-Rc-Rh4"/>
                            <constraint firstItem="eip-RX-Dit" firstAttribute="top" secondItem="BDF-YQ-KCD" secondAttribute="bottom" constant="8" symbolic="YES" id="D6I-cp-nxt"/>
                            <constraint firstItem="BDF-YQ-KCD" firstAttribute="trailing" secondItem="eip-RX-Dit" secondAttribute="trailing" id="Lb3-z2-Mh6"/>
                            <constraint firstItem="BDF-YQ-KCD" firstAttribute="leading" secondItem="eip-RX-Dit" secondAttribute="leading" id="QIb-rV-5fW"/>
                            <constraint firstItem="E6e-7V-bBG" firstAttribute="trailing" secondItem="Fw3-vD-BXH" secondAttribute="trailing" id="TXr-Os-W3O"/>
                            <constraint firstItem="Fw3-vD-BXH" firstAttribute="top" secondItem="E6e-7V-bBG" secondAttribute="bottom" constant="8" symbolic="YES" id="XIy-Cn-DYg"/>
                            <constraint firstItem="E6e-7V-bBG" firstAttribute="top" secondItem="eip-RX-Dit" secondAttribute="bottom" constant="8" symbolic="YES" id="kTg-Qo-8VW"/>
                            <constraint firstItem="BDF-YQ-KCD" firstAttribute="trailing" secondItem="kyF-e9-HTf" secondAttribute="trailingMargin" id="oiz-P2-YuT"/>
                            <constraint firstItem="E6e-7V-bBG" firstAttribute="leading" secondItem="Fw3-vD-BXH" secondAttribute="leading" id="rlw-G3-tKz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHw-oR-Nf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="418"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="edQ-Uj-zRl">
            <objects>
                <viewController storyboardIdentifier="View3" id="FN0-eV-5aR" customClass="ViewController3" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zpk-mF-6Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="NzZ-N1-0DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV0-ge-Twv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-5d-yht">
                                <rect key="frame" x="20" y="148" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="axh-2g-psI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="TV SERIES" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="twq-ig-iRP" kind="show" id="FtG-GK-wej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-Da-KiF">
                                <rect key="frame" x="20" y="72" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Bln-cz-oA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CHARACTERS" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v6X-h3-30H" kind="show" id="vWX-BC-IQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qf-d1-cn4">
                                <rect key="frame" x="20" y="224" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="r67-Vw-qgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="MOVIES" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EVW-Mk-9GQ" kind="show" id="dOd-9C-DYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dID-1V-XgZ">
                                <rect key="frame" x="20" y="300" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Cd0-aL-nwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="QUOTES" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Vj2-5S-tWQ" kind="show" id="Jkj-Nf-gmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Qf-d1-cn4" firstAttribute="leading" secondItem="dID-1V-XgZ" secondAttribute="leading" id="58g-ey-91y"/>
                            <constraint firstItem="6Ag-5d-yht" firstAttribute="leading" secondItem="5Qf-d1-cn4" secondAttribute="leading" id="7zi-W4-psV"/>
                            <constraint firstItem="eKa-Da-KiF" firstAttribute="leading" secondItem="lV0-ge-Twv" secondAttribute="leadingMargin" id="AYU-gd-RoI"/>
                            <constraint firstItem="5Qf-d1-cn4" firstAttribute="top" secondItem="6Ag-5d-yht" secondAttribute="bottom" constant="8" symbolic="YES" id="LVP-9R-P91"/>
                            <constraint firstItem="eKa-Da-KiF" firstAttribute="trailing" secondItem="lV0-ge-Twv" secondAttribute="trailingMargin" id="Ogu-Ef-urs"/>
                            <constraint firstItem="eKa-Da-KiF" firstAttribute="top" secondItem="zpk-mF-6Dl" secondAttribute="bottom" constant="8" symbolic="YES" id="Vmo-O2-teF"/>
                            <constraint firstItem="dID-1V-XgZ" firstAttribute="top" secondItem="5Qf-d1-cn4" secondAttribute="bottom" constant="8" symbolic="YES" id="Wl2-Pa-Zud"/>
                            <constraint firstItem="eKa-Da-KiF" firstAttribute="leading" secondItem="6Ag-5d-yht" secondAttribute="leading" id="ZyK-Fr-aW9"/>
                            <constraint firstItem="6Ag-5d-yht" firstAttribute="trailing" secondItem="5Qf-d1-cn4" secondAttribute="trailing" id="cDv-VG-qLP"/>
                            <constraint firstItem="6Ag-5d-yht" firstAttribute="top" secondItem="eKa-Da-KiF" secondAttribute="bottom" constant="8" symbolic="YES" id="gT9-OY-b4z"/>
                            <constraint firstItem="eKa-Da-KiF" firstAttribute="trailing" secondItem="6Ag-5d-yht" secondAttribute="trailing" id="gi6-Zt-fXI"/>
                            <constraint firstItem="5Qf-d1-cn4" firstAttribute="trailing" secondItem="dID-1V-XgZ" secondAttribute="trailing" id="uOK-TL-iCs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZz-ld-5m7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1050"/>
        </scene>
        <!--Table View Controller4-->
        <scene sceneID="FjN-Lt-bpw">
            <objects>
                <tableViewController storyboardIdentifier="View8" id="v6X-h3-30H" customClass="TableViewController4" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVn-gN-eTb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell4" id="MU0-xo-mTh" userLabel="TableCell4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MU0-xo-mTh" id="wnT-Sh-QC8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v6X-h3-30H" id="Umj-xc-c5y"/>
                            <outlet property="delegate" destination="v6X-h3-30H" id="nf5-6m-qAn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foh-pl-yag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1050"/>
        </scene>
        <!--View Controller9-->
        <scene sceneID="JRj-ej-fhs">
            <objects>
                <viewController storyboardIdentifier="View17" id="Vj2-5S-tWQ" customClass="ViewController9" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYK-Lg-wqo"/>
                        <viewControllerLayoutGuide type="bottom" id="u9W-D2-Rmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Usx-pt-3uv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8z6-Qf-lKY">
                                <rect key="frame" x="20" y="448" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VL2-Zr-tLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PREVIOUS" backgroundImage="Button 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="Vj2-5S-tWQ" eventType="touchUpInside" id="zrB-WL-vz4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bno-Vc-u5M">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b7P-Wo-9Fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="arq-bY-Ann">
                                <rect key="frame" x="20" y="130" width="560" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-CG-3t5">
                                <rect key="frame" x="20" y="524" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ykz-tv-gfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NEXT" backgroundImage="Button 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Vj2-5S-tWQ" eventType="touchUpInside" id="qwC-Of-GaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bno-Vc-u5M" firstAttribute="leading" secondItem="Usx-pt-3uv" secondAttribute="leadingMargin" id="5Sv-yy-ksQ"/>
                            <constraint firstItem="Bno-Vc-u5M" firstAttribute="top" secondItem="qYK-Lg-wqo" secondAttribute="bottom" constant="8" symbolic="YES" id="9Nj-xU-eZQ"/>
                            <constraint firstItem="Bno-Vc-u5M" firstAttribute="leading" secondItem="arq-bY-Ann" secondAttribute="leading" id="AeA-Vr-Vi8"/>
                            <constraint firstItem="8z6-Qf-lKY" firstAttribute="leading" secondItem="xcP-CG-3t5" secondAttribute="leading" id="G34-BZ-o45"/>
                            <constraint firstItem="Bno-Vc-u5M" firstAttribute="trailing" secondItem="Usx-pt-3uv" secondAttribute="trailingMargin" id="Mfh-b0-9lA"/>
                            <constraint firstItem="8z6-Qf-lKY" firstAttribute="trailing" secondItem="xcP-CG-3t5" secondAttribute="trailing" id="Qc0-kR-kkK"/>
                            <constraint firstItem="arq-bY-Ann" firstAttribute="trailing" secondItem="8z6-Qf-lKY" secondAttribute="trailing" id="SMp-wY-l0s"/>
                            <constraint firstItem="arq-bY-Ann" firstAttribute="leading" secondItem="8z6-Qf-lKY" secondAttribute="leading" id="ZIN-1J-FQJ"/>
                            <constraint firstItem="Bno-Vc-u5M" firstAttribute="trailing" secondItem="arq-bY-Ann" secondAttribute="trailing" id="eCl-uC-UUZ"/>
                            <constraint firstItem="8z6-Qf-lKY" firstAttribute="top" secondItem="arq-bY-Ann" secondAttribute="bottom" constant="8" symbolic="YES" id="j84-k1-uVi"/>
                            <constraint firstItem="xcP-CG-3t5" firstAttribute="top" secondItem="8z6-Qf-lKY" secondAttribute="bottom" constant="8" symbolic="YES" id="nmf-ZJ-xdN"/>
                            <constraint firstItem="u9W-D2-Rmw" firstAttribute="top" secondItem="xcP-CG-3t5" secondAttribute="bottom" constant="8" symbolic="YES" id="pDT-25-ehs"/>
                            <constraint firstItem="arq-bY-Ann" firstAttribute="top" secondItem="Bno-Vc-u5M" secondAttribute="bottom" constant="8" symbolic="YES" id="yq8-6o-c2C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="8z6-Qf-lKY" id="EMp-XQ-hct"/>
                        <outlet property="button2" destination="xcP-CG-3t5" id="Jfl-rI-dgF"/>
                        <outlet property="label" destination="Bno-Vc-u5M" id="yAa-nB-Tnt"/>
                        <outlet property="textview" destination="arq-bY-Ann" id="Cxg-5M-iSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkA-7z-lbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="1682"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="8H1-F8-Zza">
            <objects>
                <viewController storyboardIdentifier="View4" id="hDG-oY-FTa" customClass="ViewController4" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="At3-N6-ezZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WhN-0G-aEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qgx-vQ-5nH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWp-DH-bGw">
                                <rect key="frame" x="20" y="72" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OLu-ET-dGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="CHARACTERS" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c0q-Z5-oGj" kind="show" id="XTw-N3-bwF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-Hd-tsa">
                                <rect key="frame" x="20" y="148" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="5pD-gh-kKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="MOVIES" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mnu-fE-HD0" kind="show" id="TTB-C5-lQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mou-fY-vFd">
                                <rect key="frame" x="20" y="224" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Ltq-PX-cbi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="QUOTES" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="5tF-ti-58m" kind="show" id="GXz-KS-Ej1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UWp-DH-bGw" firstAttribute="leading" secondItem="Sdj-Hd-tsa" secondAttribute="leading" id="64M-Vc-m9W"/>
                            <constraint firstItem="UWp-DH-bGw" firstAttribute="top" secondItem="At3-N6-ezZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Aae-sT-1gO"/>
                            <constraint firstItem="UWp-DH-bGw" firstAttribute="leading" secondItem="qgx-vQ-5nH" secondAttribute="leadingMargin" id="Ccz-Eb-TrE"/>
                            <constraint firstItem="Sdj-Hd-tsa" firstAttribute="top" secondItem="UWp-DH-bGw" secondAttribute="bottom" constant="8" symbolic="YES" id="FM5-9c-K0B"/>
                            <constraint firstItem="Mou-fY-vFd" firstAttribute="top" secondItem="Sdj-Hd-tsa" secondAttribute="bottom" constant="8" symbolic="YES" id="JFE-s4-Cuj"/>
                            <constraint firstItem="UWp-DH-bGw" firstAttribute="trailing" secondItem="Sdj-Hd-tsa" secondAttribute="trailing" id="OSd-rh-qmC"/>
                            <constraint firstItem="UWp-DH-bGw" firstAttribute="trailing" secondItem="qgx-vQ-5nH" secondAttribute="trailingMargin" id="Y7u-J4-k6I"/>
                            <constraint firstItem="Sdj-Hd-tsa" firstAttribute="leading" secondItem="Mou-fY-vFd" secondAttribute="leading" id="hWz-qb-pKl"/>
                            <constraint firstItem="Sdj-Hd-tsa" firstAttribute="trailing" secondItem="Mou-fY-vFd" secondAttribute="trailing" id="sQ1-KX-scA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jol-T8-9aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="1682"/>
        </scene>
        <!--Table View Controller5-->
        <scene sceneID="gZ7-0v-0Qx">
            <objects>
                <tableViewController storyboardIdentifier="View9" id="twq-ig-iRP" customClass="TableViewController5" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ECa-TP-voL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell5" id="qId-Pu-3Ar" userLabel="TableCell5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qId-Pu-3Ar" id="fgQ-tX-25y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="twq-ig-iRP" id="Kqh-YF-rgQ"/>
                            <outlet property="delegate" destination="twq-ig-iRP" id="i7V-2W-eVJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1i-if-8P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="1682"/>
        </scene>
        <!--Table View Controller6-->
        <scene sceneID="zhZ-MR-jJX">
            <objects>
                <tableViewController storyboardIdentifier="View10" id="EVW-Mk-9GQ" customClass="TableViewController6" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iQq-u4-NSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell6" id="WFH-UF-B44" userLabel="TableCell6">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WFH-UF-B44" id="CWU-ue-h1Q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EVW-Mk-9GQ" id="NYd-oW-Afj"/>
                            <outlet property="delegate" destination="EVW-Mk-9GQ" id="Btb-nC-mRb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBy-X3-QuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="2314"/>
        </scene>
        <!--View Controller10-->
        <scene sceneID="b50-e7-BRB">
            <objects>
                <viewController storyboardIdentifier="View18" id="5tF-ti-58m" customClass="ViewController10" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAh-15-3aD"/>
                        <viewControllerLayoutGuide type="bottom" id="vyw-Q0-n5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i5M-N5-9ki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pth-bS-SdD">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VkJ-pM-yAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-vh-SC5">
                                <rect key="frame" x="20" y="130" width="560" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-Yz-HUv">
                                <rect key="frame" x="20" y="448" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hUL-S3-J2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PREVIOUS" backgroundImage="Button 1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="5tF-ti-58m" eventType="touchUpInside" id="UcO-UX-4lR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-qX-yfc">
                                <rect key="frame" x="20" y="524" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="kAJ-PQ-H9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NEXT" backgroundImage="Button 2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="5tF-ti-58m" eventType="touchUpInside" id="qL6-OR-aip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VbW-vh-SC5" firstAttribute="leading" secondItem="F5r-Yz-HUv" secondAttribute="leading" id="3Kf-Dy-wYc"/>
                            <constraint firstItem="pth-bS-SdD" firstAttribute="trailing" secondItem="VbW-vh-SC5" secondAttribute="trailing" id="4Fn-bS-qYr"/>
                            <constraint firstItem="S7F-qX-yfc" firstAttribute="top" secondItem="F5r-Yz-HUv" secondAttribute="bottom" constant="8" symbolic="YES" id="Mn2-Ck-C5I"/>
                            <constraint firstItem="pth-bS-SdD" firstAttribute="leading" secondItem="VbW-vh-SC5" secondAttribute="leading" id="Mow-Zh-fdp"/>
                            <constraint firstItem="VbW-vh-SC5" firstAttribute="top" secondItem="pth-bS-SdD" secondAttribute="bottom" constant="8" symbolic="YES" id="S5K-1O-Ph7"/>
                            <constraint firstItem="pth-bS-SdD" firstAttribute="top" secondItem="FAh-15-3aD" secondAttribute="bottom" constant="8" symbolic="YES" id="Smx-GV-nvh"/>
                            <constraint firstItem="F5r-Yz-HUv" firstAttribute="leading" secondItem="S7F-qX-yfc" secondAttribute="leading" id="T82-Wb-p32"/>
                            <constraint firstItem="pth-bS-SdD" firstAttribute="leading" secondItem="i5M-N5-9ki" secondAttribute="leadingMargin" id="eQD-UY-N9P"/>
                            <constraint firstItem="F5r-Yz-HUv" firstAttribute="top" secondItem="VbW-vh-SC5" secondAttribute="bottom" constant="8" symbolic="YES" id="gFS-Gr-g7D"/>
                            <constraint firstItem="VbW-vh-SC5" firstAttribute="trailing" secondItem="F5r-Yz-HUv" secondAttribute="trailing" id="iwI-ur-6p6"/>
                            <constraint firstItem="F5r-Yz-HUv" firstAttribute="trailing" secondItem="S7F-qX-yfc" secondAttribute="trailing" id="jq9-mp-mnx"/>
                            <constraint firstItem="vyw-Q0-n5C" firstAttribute="top" secondItem="S7F-qX-yfc" secondAttribute="bottom" constant="8" symbolic="YES" id="m0c-6o-Fus"/>
                            <constraint firstItem="pth-bS-SdD" firstAttribute="trailing" secondItem="i5M-N5-9ki" secondAttribute="trailingMargin" id="yKw-zU-iK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="F5r-Yz-HUv" id="C0U-sL-nZH"/>
                        <outlet property="button2" destination="S7F-qX-yfc" id="C8F-bp-86O"/>
                        <outlet property="label" destination="pth-bS-SdD" id="jUe-DE-rcY"/>
                        <outlet property="textview" destination="VbW-vh-SC5" id="0ch-Dd-4FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTr-2P-bIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="2314"/>
        </scene>
        <!--Table View Controller7-->
        <scene sceneID="R6i-Wp-2VR">
            <objects>
                <tableViewController storyboardIdentifier="View11" id="c0q-Z5-oGj" customClass="TableViewController7" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8n-2i-22h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell7" id="bDW-e2-JKs" userLabel="TableCell7">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bDW-e2-JKs" id="Xph-15-tZ9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c0q-Z5-oGj" id="am1-21-v4G"/>
                            <outlet property="delegate" destination="c0q-Z5-oGj" id="Gzg-w7-tI1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbO-ja-v8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="2946"/>
        </scene>
        <!--Table View Controller8-->
        <scene sceneID="U3A-hC-GgQ">
            <objects>
                <tableViewController storyboardIdentifier="View12" id="Mnu-fE-HD0" customClass="TableViewController8" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="klG-cG-Ewy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell8" id="NZh-ar-hS5" userLabel="TableCell8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZh-ar-hS5" id="Nlf-T5-Ro1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mnu-fE-HD0" id="MBI-xJ-OgS"/>
                            <outlet property="delegate" destination="Mnu-fE-HD0" id="Db8-lg-R8f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mx-dP-k2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="3578"/>
        </scene>
        <!--Table View Controller1-->
        <scene sceneID="jYy-hZ-8k2">
            <objects>
                <tableViewController storyboardIdentifier="View5" id="cds-8c-AK6" customClass="TableViewController1" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ke6-xm-aqH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell1" id="vDv-iK-kHQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDv-iK-kHQ" id="ACF-kL-NbR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cds-8c-AK6" id="jeN-I2-1Gk"/>
                            <outlet property="delegate" destination="cds-8c-AK6" id="Rl2-Cl-q65"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXX-y7-lRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-847"/>
        </scene>
        <!--View Controller5-->
        <scene sceneID="Fho-sr-BD5">
            <objects>
                <viewController storyboardIdentifier="View13" id="PtM-LU-OcP" customClass="ViewController5" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOi-OA-5Hm"/>
                        <viewControllerLayoutGuide type="bottom" id="gq0-wb-S4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHc-cS-6rP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IUp-zq-zlR">
                                <rect key="frame" x="20" y="358" width="560" height="222"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="29S-vw-lM9"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-Ri-xS9">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rHf-U5-QAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06y-z9-LtV">
                                <rect key="frame" x="20" y="86" width="560" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lU9-Ri-xS9" firstAttribute="trailing" secondItem="YHc-cS-6rP" secondAttribute="trailingMargin" id="5kV-hY-hsS"/>
                            <constraint firstItem="lU9-Ri-xS9" firstAttribute="leading" secondItem="06y-z9-LtV" secondAttribute="leading" id="6FI-vS-dvW"/>
                            <constraint firstItem="06y-z9-LtV" firstAttribute="trailing" secondItem="IUp-zq-zlR" secondAttribute="trailing" id="8fC-Pa-vQ8"/>
                            <constraint firstItem="lU9-Ri-xS9" firstAttribute="trailing" secondItem="06y-z9-LtV" secondAttribute="trailing" id="BUM-w6-N64"/>
                            <constraint firstItem="lU9-Ri-xS9" firstAttribute="top" secondItem="HOi-OA-5Hm" secondAttribute="bottom" constant="8" symbolic="YES" id="Lf7-Zu-jI1"/>
                            <constraint firstItem="06y-z9-LtV" firstAttribute="top" secondItem="lU9-Ri-xS9" secondAttribute="bottom" constant="8" symbolic="YES" id="NrK-fn-tLQ"/>
                            <constraint firstItem="lU9-Ri-xS9" firstAttribute="leading" secondItem="YHc-cS-6rP" secondAttribute="leadingMargin" id="UUK-89-iWO"/>
                            <constraint firstItem="06y-z9-LtV" firstAttribute="leading" secondItem="IUp-zq-zlR" secondAttribute="leading" id="dLP-Dd-0wu"/>
                            <constraint firstAttribute="bottom" secondItem="IUp-zq-zlR" secondAttribute="bottom" constant="20" symbolic="YES" id="fsp-ii-X6z"/>
                            <constraint firstItem="IUp-zq-zlR" firstAttribute="top" secondItem="06y-z9-LtV" secondAttribute="bottom" constant="8" symbolic="YES" id="wJL-ik-84K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="06y-z9-LtV" id="HyL-tv-1c6"/>
                        <outlet property="label" destination="lU9-Ri-xS9" id="aEO-aB-qHM"/>
                        <outlet property="textview" destination="IUp-zq-zlR" id="GTD-rT-9wf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piX-Dn-nWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-847"/>
        </scene>
        <!--Table View Controller2-->
        <scene sceneID="bRb-cj-X36">
            <objects>
                <tableViewController storyboardIdentifier="View6" id="Yvb-ub-Xgg" customClass="TableViewController2" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pO8-xV-tVX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell2" id="cBa-Nu-Q7d" userLabel="TableCell2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBa-Nu-Q7d" id="fUh-Br-nNn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yvb-ub-Xgg" id="78t-g6-uhn"/>
                            <outlet property="delegate" destination="Yvb-ub-Xgg" id="ugf-If-4tp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq3-qq-qOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-215"/>
        </scene>
        <!--View Controller6-->
        <scene sceneID="Hfa-II-Cjd">
            <objects>
                <viewController storyboardIdentifier="View14" id="jCF-ij-bFD" customClass="ViewController6" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guU-Fm-0kj"/>
                        <viewControllerLayoutGuide type="bottom" id="CEs-pb-Qtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PM-uJ-gRr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUe-Ro-hFX">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bsp-lf-jHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hb-b0-xby">
                                <rect key="frame" x="20" y="86" width="560" height="264"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nOJ-jq-CpE">
                                <rect key="frame" x="20" y="358" width="560" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="YDi-ca-cR8"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xUe-Ro-hFX" firstAttribute="top" secondItem="guU-Fm-0kj" secondAttribute="bottom" constant="8" symbolic="YES" id="1sy-OT-WQu"/>
                            <constraint firstItem="5hb-b0-xby" firstAttribute="top" secondItem="xUe-Ro-hFX" secondAttribute="bottom" constant="8" symbolic="YES" id="4pl-D1-Omy"/>
                            <constraint firstItem="xUe-Ro-hFX" firstAttribute="leading" secondItem="5hb-b0-xby" secondAttribute="leading" id="9d0-Lu-PBD"/>
                            <constraint firstAttribute="bottom" secondItem="nOJ-jq-CpE" secondAttribute="bottom" constant="20" symbolic="YES" id="GUQ-jU-3yx"/>
                            <constraint firstItem="xUe-Ro-hFX" firstAttribute="leading" secondItem="3PM-uJ-gRr" secondAttribute="leadingMargin" id="K9S-G8-vn3"/>
                            <constraint firstItem="nOJ-jq-CpE" firstAttribute="top" secondItem="5hb-b0-xby" secondAttribute="bottom" constant="8" symbolic="YES" id="Mwz-6Q-7s9"/>
                            <constraint firstItem="5hb-b0-xby" firstAttribute="trailing" secondItem="nOJ-jq-CpE" secondAttribute="trailing" id="Xfl-aW-3u7"/>
                            <constraint firstItem="xUe-Ro-hFX" firstAttribute="trailing" secondItem="3PM-uJ-gRr" secondAttribute="trailingMargin" id="Y8p-bo-5Xq"/>
                            <constraint firstItem="xUe-Ro-hFX" firstAttribute="trailing" secondItem="5hb-b0-xby" secondAttribute="trailing" id="agk-Ib-Y55"/>
                            <constraint firstItem="5hb-b0-xby" firstAttribute="leading" secondItem="nOJ-jq-CpE" secondAttribute="leading" id="tjQ-Sp-hqj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="5hb-b0-xby" id="5ge-cl-eCB"/>
                        <outlet property="label" destination="xUe-Ro-hFX" id="O95-VC-JMG"/>
                        <outlet property="textview" destination="nOJ-jq-CpE" id="unq-W3-721"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drq-yh-lJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-215"/>
        </scene>
        <!--Table View Controller3-->
        <scene sceneID="wLV-LZ-Q5M">
            <objects>
                <tableViewController storyboardIdentifier="View7" id="75Y-Rz-zSi" customClass="TableViewController3" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9y9-xF-2oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell3" id="SXY-g1-Xk5" userLabel="TableCell3">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SXY-g1-Xk5" id="x5X-pT-JxT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="75Y-Rz-zSi" id="5xu-Wb-Aqk"/>
                            <outlet property="delegate" destination="75Y-Rz-zSi" id="vHR-cU-GgG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqE-Dc-j7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="417"/>
        </scene>
        <!--View Controller7-->
        <scene sceneID="Tlh-Ry-OVk">
            <objects>
                <viewController storyboardIdentifier="View15" id="2sM-cA-gyK" customClass="ViewController7" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvG-a6-9jN"/>
                        <viewControllerLayoutGuide type="bottom" id="tyu-qh-J6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIu-NV-ZTx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfJ-4z-IzR">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="58b-qw-7RM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S0K-Q8-HlZ">
                                <rect key="frame" x="20" y="358" width="560" height="222"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="xFN-RY-sIF"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B28-I8-9Pv">
                                <rect key="frame" x="20" y="86" width="560" height="264"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rfJ-4z-IzR" firstAttribute="trailing" secondItem="B28-I8-9Pv" secondAttribute="trailing" id="6LT-sB-rkI"/>
                            <constraint firstItem="S0K-Q8-HlZ" firstAttribute="top" secondItem="B28-I8-9Pv" secondAttribute="bottom" constant="8" symbolic="YES" id="Gtl-84-rWq"/>
                            <constraint firstAttribute="bottom" secondItem="S0K-Q8-HlZ" secondAttribute="bottom" constant="20" symbolic="YES" id="JRB-Zl-owI"/>
                            <constraint firstItem="rfJ-4z-IzR" firstAttribute="leading" secondItem="B28-I8-9Pv" secondAttribute="leading" id="RyY-NI-4lk"/>
                            <constraint firstItem="rfJ-4z-IzR" firstAttribute="top" secondItem="AvG-a6-9jN" secondAttribute="bottom" constant="8" symbolic="YES" id="ZTG-Us-ZWY"/>
                            <constraint firstItem="rfJ-4z-IzR" firstAttribute="trailing" secondItem="dIu-NV-ZTx" secondAttribute="trailingMargin" id="aE4-la-Q6u"/>
                            <constraint firstItem="B28-I8-9Pv" firstAttribute="trailing" secondItem="S0K-Q8-HlZ" secondAttribute="trailing" id="mca-T8-nFo"/>
                            <constraint firstItem="rfJ-4z-IzR" firstAttribute="leading" secondItem="dIu-NV-ZTx" secondAttribute="leadingMargin" id="nF7-Pi-7dG"/>
                            <constraint firstItem="B28-I8-9Pv" firstAttribute="leading" secondItem="S0K-Q8-HlZ" secondAttribute="leading" id="uCC-qK-dR7"/>
                            <constraint firstItem="B28-I8-9Pv" firstAttribute="top" secondItem="rfJ-4z-IzR" secondAttribute="bottom" constant="8" symbolic="YES" id="v3G-jw-4ay"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="B28-I8-9Pv" id="FCp-MY-Thm"/>
                        <outlet property="label" destination="rfJ-4z-IzR" id="8Fr-M2-sgw"/>
                        <outlet property="textview" destination="S0K-Q8-HlZ" id="sS7-gY-DFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70L-1v-FUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="418"/>
        </scene>
        <!--View Controller8-->
        <scene sceneID="je3-xC-0IZ">
            <objects>
                <viewController storyboardIdentifier="View16" id="Y8j-Wp-FYa" customClass="ViewController8" customModule="StarTrek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NTE-sd-phI"/>
                        <viewControllerLayoutGuide type="bottom" id="pd4-oY-8RU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fPY-7w-KRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="BODY" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jZQ-kx-EEj">
                                <rect key="frame" x="20" y="130" width="560" height="310"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8T-99-kTh">
                                <rect key="frame" x="20" y="524" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="VfD-rM-pIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="NEXT" backgroundImage="Button 2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="Y8j-Wp-FYa" eventType="touchUpInside" id="d4y-Ig-tHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-r0-dU0">
                                <rect key="frame" x="20" y="448" width="560" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="s0i-rz-yGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="PREVIOUS" backgroundImage="Button 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="Y8j-Wp-FYa" eventType="touchUpInside" id="jsE-r3-Qcy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63t-Oo-Ba4">
                                <rect key="frame" x="20" y="72" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mT2-sa-d1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63t-Oo-Ba4" firstAttribute="leading" secondItem="jZQ-kx-EEj" secondAttribute="leading" id="1XP-Xf-sYV"/>
                            <constraint firstItem="ATA-r0-dU0" firstAttribute="trailing" secondItem="E8T-99-kTh" secondAttribute="trailing" id="34m-wV-67C"/>
                            <constraint firstItem="pd4-oY-8RU" firstAttribute="top" secondItem="E8T-99-kTh" secondAttribute="bottom" constant="8" symbolic="YES" id="4dC-zf-HGS"/>
                            <constraint firstItem="jZQ-kx-EEj" firstAttribute="top" secondItem="63t-Oo-Ba4" secondAttribute="bottom" constant="8" symbolic="YES" id="L8v-LE-JII"/>
                            <constraint firstItem="jZQ-kx-EEj" firstAttribute="trailing" secondItem="ATA-r0-dU0" secondAttribute="trailing" id="M1j-ZY-HM0"/>
                            <constraint firstItem="jZQ-kx-EEj" firstAttribute="leading" secondItem="ATA-r0-dU0" secondAttribute="leading" id="PeZ-5L-2tN"/>
                            <constraint firstItem="ATA-r0-dU0" firstAttribute="leading" secondItem="E8T-99-kTh" secondAttribute="leading" id="R84-a5-Jwx"/>
                            <constraint firstItem="63t-Oo-Ba4" firstAttribute="leading" secondItem="fPY-7w-KRP" secondAttribute="leadingMargin" id="Xs0-TZ-KWH"/>
                            <constraint firstItem="ATA-r0-dU0" firstAttribute="top" secondItem="jZQ-kx-EEj" secondAttribute="bottom" constant="8" symbolic="YES" id="juJ-kX-HSd"/>
                            <constraint firstItem="E8T-99-kTh" firstAttribute="top" secondItem="ATA-r0-dU0" secondAttribute="bottom" constant="8" symbolic="YES" id="kqn-Mg-3Xs"/>
                            <constraint firstItem="63t-Oo-Ba4" firstAttribute="top" secondItem="NTE-sd-phI" secondAttribute="bottom" constant="8" symbolic="YES" id="sN5-sm-JMr"/>
                            <constraint firstItem="63t-Oo-Ba4" firstAttribute="trailing" secondItem="jZQ-kx-EEj" secondAttribute="trailing" id="ygI-Lf-n4Z"/>
                            <constraint firstItem="63t-Oo-Ba4" firstAttribute="trailing" secondItem="fPY-7w-KRP" secondAttribute="trailingMargin" id="zEQ-I9-5YL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ATA-r0-dU0" id="NHC-lM-6r8"/>
                        <outlet property="button2" destination="E8T-99-kTh" id="L5j-wv-KWU"/>
                        <outlet property="label" destination="63t-Oo-Ba4" id="ZIZ-CO-vhh"/>
                        <outlet property="textview" destination="jZQ-kx-EEj" id="fF9-X2-0sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzs-tl-59Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button 1" width="200" height="40"/>
        <image name="Button 2" width="200" height="40"/>
    </resources>
</document>
